<!DOCTYPE html>
<html lang="en">
    <head>
        <meta cahrset="utf-8">
        <title>units_css</title>
        <link rel="stylesheet" href="Absolute_units.css">
       <!--
        <style>
            *{ 
                /* universal selector it is applies for all  */
                /* background-image: url(SAHIL_SALAM.PIC.jpg); */
                background-color: skyblue;
               
            }
            #one{
                font-size: 13px;
                line-height: 20px;
                text-transform: capitalize;
                text-decoration: underline;
                font-weight: 600 ;
            }
            #two{
                font-size: 15px;
                line-height: 30px;
                text-transform: lowercase;
                font-weight: bolder ;
            }
            #three{
                font-size: 20px;
                line-height: 35px;
                text-transform: uppercase;
            }
            h1{
                text-align: center;
            }
            #outer{
               font-size:15px;
               font-family: 'Times New Roman', Times, serif;
            }
            #inner{
                /* font-size: 10px; */
            }
        </style> 
        -->
      
    </head>
    <body>
            <h1>This Demo is Unit_CSS</h1>
            <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, veniam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident exercitationem, labore illo pariatur sapiente mollitia deleniti amet dolores doloremque quam obcaecati, animi accusamus recusandae dolorum.</p>
            <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique obcaecati provident illum, ducimus voluptatum omnis aut. Fugiat delectus quos sed doloremque dignissimos aut, iusto maxime!</p>
            <p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt et, quo nesciunt temporibus nobis modi. Veritatis beatae dolores inventore consectetur temporibus facilis iste accusamus quae?</p>
            <h2>Below is outer Div Elements</h2>
            <div id="outer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officia sapiente eos facere cupiditate provident?<h3>Below is inner Div Elements</h3>
                <div id="inner">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dicta?</div>
            </div>
    </body>
</html>