<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css basics</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- Exterrnal CSS -->
    <!-- Internal CSS -->
    <style>
      div {
        color: aqua;
      }
      /* .pic {
        height: 820px;
        width: 800px;
        border: 2px solid black;
        background-image: url("SAHIL_SALAM.PIC.jpg");
        /* background-image: url("https://images.unsplash.com/profile-1446404465118-3a53b909cc82?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=64&w=64&s=3ef46b07bb19f68322d027cb8f9ac99f"); */

       /* background-color: solid green;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;}
         */
         div{
          color: white;
          text-align: center;
          font-size: 1sem;
         }
         .box1{
          width: 250px;
          height: 250px;
          background-color: aquamarine;
          border: 3px solid black;
          display: inline-block;
          background-image: url(ABBU.png);
          background-size: cover;
         }
         .box2{
          width: 250px;
          height: 250px;
          background-color: rgb(165, 127, 255);
          border: 3px solid black;
          display: inline-block;
          background-image: url(BHAI.jpg);
          background-size: cover;
         }
         .box3{
          width: 250px;
          height: 250px;
          background-color: rgb(227, 255, 127);
          border: 3px solid black;
          display: inline-block;
          background-image: url(SAHIL_SALAM.PIC.jpg);
          background-size: cover;
         }
    </style>
  </head>
  <body>
    <h1>This is Background Image CSS</h1>
   
   
    <div class="pic" style="color: rgb(9, 179, 40)">
      <!-- Inline CSS -->
      <p style="border: rgb(160, 108, 29)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illo
        provident, consequatur modi praesentium error veritatis earum soluta
        optio ipsam molestiae maiores odio blanditiis officia.
      </p>
    </div>
   <div class="box1"><strong>ABDUL SALAM</strong> </div>
   <div class="box2"><strong>AMIR SALAM</strong></div>
   <div class="box3"><strong>SAHIL SALAM</strong></div>
  </body>
  <footer>
    <!-- <h2 img src="https://images.unsplash.com/profile-1446404465118-3a53b909cc82?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=64&w=64&s=3ef46b07bb19f68322d027cb8f9ac99f">This is Unspalsh Pic</h2> -->
  </footer>
</html>
