<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <link rel="stylesheet" href="border_radius.css">
    <!-- 
    <style>
        .first{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 3.8px solid black;
            border-radius: 25%;
        }
        .second{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 183, 0);
            border: 3.5px solid black;
            border-radius: 50%;
            /* if we have to create a circle in css then take the border radius=50% */
        }
        .third{
            width: 100px;
            height: 100px;
            background-color: rgb(200, 0, 255);
            border: 3px solid black;
            border-radius: 7.5%;
        }
    </style>
    -->
</head>
<body>
    <div class="first">Div One</div><br>
    <div class="second">Div Two</div><br>
    <div class="third">Div Third</div>
</body>
</html>