<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_transform</title>
    <style>
div{
    width: 81px;
    height: 91px;
    position: absolute;
    top: 100px;
    left: 50px;
    color: white;
    background-color: skyblue;
    border: 2.5px solid black;
    /* transform: rotate(90deg); */
    /* transform: rotateX('180'); */
    transform: rotate(360deg);
    /* transform: scale(2,1); */
    /* transform: scaleX(2);
    transition: all 1s ease-in 2s; */
    transition: all 3s ease-in 0.8s;
}
div:hover {
    background-color: greenyellow;
    font-size: 20px;
    /* text-align: center; */
    border: 5px solid saddlebrown;
    transform: rotate(180deg);
    transform: scale(2);
    /* transform: translate(30px,40px); */
    /* transform: translateY(40px); */
    transform: skew(145deg);
    

}
    </style>
</head>
<body>
    <div>
        This is a Div
    </div>
</body>
</html>