<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_Grid</title>
    <link rel="stylesheet" href="CSS_Grid_Properties.css">
    <!-- 
    <style>
        .container{
            display:grid;
            background-color: yellow;
            /* grid-row-gap: 10px;
            grid-column-gap: 10px; */
            grid-gap: 10px 10px;
            grid-template-columns: auto auto auto ;
            /* grid-template-columns: 95px 95px 95px 95px; */
            /* grid-template-rows: 95px 95px 95px; */
            /* justify-content: center; */
            /* align-items: center; */
            grid-column: 1/span 2;
            grid-row: 1/2;
        }
        .item{
            background-color: lightsalmon;
            border: 2px solid black;
        }
    </style>
    -->
  </head>
  <body>
    <div class="container">
      <div class="item">Item_One</div>
      <div class="item">Item_Two</div>
      <div class="item">Item_Three</div>
      <div class="item">Item_Four</div>
      <div class="item">Item_Five</div>
      <div class="item">Item_Six</div>
      <div class="item">Item_Seven</div>
    </div>
  </body>
</html>
