<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property in CSS</title>
    <link rel="stylesheet" href="display_property.css">
    <!--
    <style>
        /* div{
            background-color: aqua;
            display: inline;

        }
        button{
            background-color: blueviolet;
            display: block;
        } */
        h1{
            background-color: aqua;
            text-align: center;
            
        }
        .first{
            background-color: orange;
            width: 100px;
            height: 100px;
            margin: 25px;
            padding: 25px;
            display: inline;
        }
        .second{
            background-color: skyblue;
            width: 100px;
            height: 100px;
            margin: 25px;
            padding: 25px;
            display: inline-block;
           
        }
        .third{
            background-color: green;
            height: 100px;
            width: 100px;
            margin: 25px;
            padding: 25px;

            /* display: none; content is deleted and content's space is not reserved */
            /* visibility: hidden;content is hidden and content's space is reserved */
            display: block;
        }
    </style>
    -->

</head>
<body>
    <h1>This is Display Property</h1>
    <!-- <div>Div is a Block line Element</div>
    <button>Button is a Inline Element</button> -->
    <div class="first">Div One</div>
    <div class="second">Div Two</div>
    <div class="third">Div Three</div>
</body>
</html>