<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex_Box</title>
    <link rel="stylesheet" href="Flex_Properties.css">
    <!-- 
    <style>
        body{
            text-align: center;
        }
        div{
            height:100px;
            width: 200px;
            display: inline-block;
            border: 2px solid black;
        }
        #container{
            width: 600px;
            height: 300px;
            display: flex;
            /* flex-direction: row-reverse; */
            flex-direction: row;
            justify-content: center;
            /* flex-wrap: wrap; */
            /* justify-content:space-between; */
            
            align-items: flex-start;
            align-content: flex-start;



        }
        #box1{
            background-color: aqua;
            flex-shrink: 7.5;
        }
        #box2{
            background-color: pink;
            height: 150px;
          
            flex-grow: 1;
        }
        #box3{
            background-color: darkkhaki;
            height: 100px;
            flex-grow: 2;
        }
        #box4{
            background-color: indianred;
        }
        #box5{
            background-color: slateblue;
        }
        
    </style>
    -->
  </head>
  <body>
    <h1>Flex_Box CSS</h1>
    <div id="container">
        <div id="box1">Box_1</div>
        <div id="box2">Box_2</div>
        <div id="box3">Box_3</div>
        <div id="box4">Box_4</div>
        <div id="box5">Box_5</div>
    </div>
  </body>
</html>
