<!DOCTYPE html>
<html lang="en">
    <head>
        <title>font_weight</title>
        <link rel="stylesheet" href="font_weight.css">
        <!--
        <style>
            h1{
                font-weight: lighter;
            }
            h2{
                font-weight:initial;
            }
            h3{
                font-weight:bolder;
                font-size: larger;
            }
            p{
                font-family: 'Arial';
                font-style: italic;
            }
            .font_two{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .font_one{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
         -->
        <body>
<h1>This is Heading One</h1>

<!-- <h3>This is Heading Third</h3> -->
<p class="font_one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ratione voluptates vel laborum aliquam ex ab similique architecto, dolores veniam totam quisquam cumque, possimus est odit deserunt maiores aliquid praesentium blanditiis reprehenderit ducimus, placeat inventore! Laudantium molestiae fugit cum mollitia, possimus esse perferendis quas unde!</p>
<h2>This is Heading Second</h2><p calss="font_two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veritatis culpa, in quibusdam magni eveniet.</p>
        </body>
    </head>


</html>