<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media_Queries</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }
        @media (width:400px){
            div{
            background-color: green;
        }

        }
        @media (max-width:600px){
            div{
            background-color: purple;
        }

        }
        @media (min-width:300px){
            div{
            background-color: yellow;
        }

        }
        /* @media (min-width:300px)and (max-width:700px){
            div{
            background-color: brown;
        }

        } */
        

    </style>
</head>
<body>
    <div class="media">

    </div>

</body>
</html>