<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <link rel="stylesheet" href="padding and margin.css">
    <!-- 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first{
            width: 350px;
            height: 200px;
            background-color: aqua;
            border: 3.8px solid black;
            /* padding: 20px; */
            /* padding-top: 50px;
             padding-right: 45px;
            padding-bottom: 65px;
            padding-left: 40px; */
            padding: 50px 65px 45px 400px;
            margin: 50px 65px 45px 40px;
           
        }
        .second{
            width: 450px;
            height: 200px;
            background-color: rgb(255, 183, 0);
            border: 3.5px solid black;
            /* padding: 15px; it gives 15 px in all directions */
            padding-top: 40px;
            padding-right: 25px;
            padding-bottom: 35px;
            padding-left: 200px;
            /* margin-top: 50px;
            margin-right: 65px;
            margin-bottom: 45px;
            margin-left: 40px; */
            margin: 50px 65px 45px 40px;
            
            
        }
        h1{
            color: blueviolet;
        }
        
    </style>
    -->
</head>
<body>
    <h1>This is about padding and Margin :</h1>
    <div class="first">Div One Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, veritatis sint vel doloremque cupiditate adipisci corrupti, veniam molestias, nobis sed illum dicta ullam odit repellat eligendi reprehenderit. Ut, asperiores fugit.</div><br>
    <div class="second">Div Two Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat sed saepe autem veritatis itaque recusandae earum consequatur in error doloribus nam ipsa sunt possimus sapiente velit maiores, aut eligendi. Totam labore ab neque necessitatibus temporibus ad architecto veritatis. Sequi totam ullam enim culpa recusandae dolorum.</div><br>
    
</body>
</html>