<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property in CSS</title>
    <style>
        div{
            height: 100px;
            width: 140px;
            background-color: aquamarine;
            display: inline-block;
            border: 2px solid black;
        }
        .box1{
            position: static;
            background-color: green;
            /* it means it is fixed it's position: ; can't be changed */
        }
        .box2{
            position: relative;
            background-color: skyblue;
            top: 25px;
            bottom:25px;
            left: 25px;
            right: 25px;
            z-index: 1;

        }
        .box3{
            position: fixed;
            background-color: rebeccapurple;
            top: 30px;
            z-index: 15;
        }
        .box4{
           position: fixed;   /* it is used for navigation or footer to fixed them at a fixed place */
            right: 10px;
            width: 100vw;
            bottom: 0;

            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Position Property in CSS</h1>
   
        <div class="box1">This is Div_1</div>
        <div class="box2">This is Div_2</div>
        <div class="box3">This is Div_3</div>
        <div class="box4">This is Div_4</div>
  
</body>
</html>