<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative_Units_CSS</title>
    <style>
        #box1{
            height: 400px;
            width: 300px;
            background-color: green;
            font-size: 25px;
        }

        #box2{
            /* height: 250px; */
            height: 75vh;
            /* width: 100%;  */
            width: 50vh;
            /* 50% width's of the 
            parent elements */
            background-color: yellow;
            margin-bottom: 60%;
            font-size: 1.5em;
            /* width: 5em; */
            width: 5rem;
        }
    </style>

</head>
<body>
    Hello This is Relative Units in CSS
    <div id="box1">This is Box_One
        <div id="box2">This is Box_Two</div>
    </div>
    
    
</body>
</html>