<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple_Loader_Icon</title>
    <link rel="stylesheet" href="simple_loader_icon.css">
    <!-- 
    <style>
        .loader{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 10px solid lightsalmon;
            border-top: 10px solid skyblue;
            /* background-color: aqua; */
            animation: loader_icon 1s ease-in-out 0s infinite normal;
            
        }
        @keyframes loader_icon {
            from{
               transform:  rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
    </style>
    -->
</head>
<body>
    <div class="loader">
      
    </div>
</body>
</html>