<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 1</title>
    <style>
        #box{
            /* background-color: aquamarine; */
            color: rgb(135, 43, 43);
            text-align:start;
            text-decoration: green wavy underline;
            font-size: large;
        }
        /* .heading{
            background-color: skyblue;
            color: brown;
        } */
        h1,h2,h3{
            background-color: skyblue;
            color: rgb(161, 165, 42);
            text-decoration: green wavy underline;
        }
        button{
            color:rgb(56, 60, 149);
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, aliquam cumque quaerat odit rem nam assumenda temporibus modi incidunt facilis labore quos velit consequatur corrupti nihil consequuntur obcaecati aspernatur inventore at. Tempora libero atque voluptatem ducimus voluptatum dicta, porro, consequatur quod explicabo, laudantium dolorem necessitatibus!</div>
    <h1 class="heading" style="text-align:center;"> <a href="http://127.0.0.1:5500/index.html" target="_blank">This is Heading One</a></h1>
    <h2 class="heading"style="text-align:right;">This is Heading Two</h2>
    <h3 class="heading" style="text-align:right;">This is Heading Three</h3>
    <button style="background-color: pink;">Click me !</button>
    
</body>
</html>