<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitition_Property_CSS</title>
    <link rel="stylesheet" href="transaition_Property.css">
    <!-- 
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: 2.5px solid black;
            /* transition: all;
            transition-duration: 3s;
            transition-timing-function: steps(5);
            transition-timing-function: ease-in;
            transition-delay: 2s; */
            transition: all 1s ease-in 1.5s;
        }
        div:hover{
            background-color: black;
            color: azure;
            font-size: 25px;
            border: 4px solid red;
        }
        div:active{
            background-color: skyblue;
            color: palevioletred;
            font-size: 35px;
        }
    </style>
    -->
</head>
<body>
    <div>
        This is a Div
    </div>
    
</body>
</html>